<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    width: 100%;
    clear: both;
}

/*Adjust collmum */
div.column {
    float: left;
    position: relative;
    width: 50%;
}
/*fix botton*/
button.button {
    width: 100px;
}
/* fix row */
.row .row {
    margin: 0 -16px 0 -16px;
    width: 100%;
}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
div.column {
    float: left;
    position: relative;
    width: 51%;
}
}

}
</style>
</head>
<body>
  <div class="col-3">
    <h1>Opening Hours</h1>
    <h2>Osborne Park | Cannington | Bibra Lake</h2>
    <p>Monday to Friday &ensp;9:00am - 6:00pm
	<br>Saturday &ensp;9:00am - 5:00pm
	<br>Sunday &ensp;10:00am - 4:00pm
    </p>
    <h2>Rockingham | Midland</h2>
    <p>Monday to Friday (Midland Store close at 5:30pm)&ensp; 9:00am - 6:00pm
    <br>Saturday&ensp; 9:00am - 5:00pm
    <br>Closed Sundays</p>
<h2>Find a store near you from our <a href="http://www.austin.net.au/store-locations/">store locator</a></h2>

<div class="row left">
  <div class="column" style="background-color:#ffffff;">
      <h2>Osborne Park</h2>
    <p>3/52 Frobisher St, Osborne Park 
    <br>Australia  WA  6017
    <br><strong>08 9202 0100</strong>
    <br><a href="mailto:sales@austin.net.au">sales@austin.net.au </a>
    <br><a href="mailto:accounts@austin.net.au">accounts@austin.net.au </a>
    <br><a href="mailto:management@austin.net.au">management@austin.net.au </a></p>
    <br>
    <h2>Midland</h2>
    <p>7/245 Great Eastern Hwy, Midland
    <br>Australia  WA  6056
    <br><strong>08 9202 0103</strong>
    <br><a href="mailto:sales.mid@austin.net.au">sales.mid@austin.net.au </a></p>
    <br>
    <h2>Cannington</h2>
    <p>4 Nicholson Rd, Cannington 
    <br>Australia  WA  6107
    <br><strong>08 9202 0104</strong>
    <br><a href="mailto:sales.ca@austin.net.au">sales.ca@austin.net.au </a></p>
    <br>
    <h2>Bibra Lake</h2>
    <p>Unit 2, 10 Discovery Dr, Bibra Lake
    <br>Australia  WA  6163
    <br><strong>08 9202 0105</strong>
    <br><a href="mailto:sales.bib@austin.net.au">sales.bib@austin.net.au </a></p>
    <br>
    <h2>Rockingham</h2>
    <p>Unit 3/31 Council Ave, Rockingham
    <br>Australia  WA  6168
    <br><strong>08 9202 0102</strong>
    <br><a href="mailto:sales.roc@austin.net.au">sales.roc@austin.net.au </a></p>
  </div>
  <div class="column" style="background-color:#ffffff;">
  <div>{{widget type="formbuilder/form" form_id="1"}}</div>
  </div>
  
    
    
  </div>

</body>
</html>
